{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 HelveticaNeue;}{\f6\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Courier{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue109;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\i\ai Emphasis;}
{\s17\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f4\fs28\lang1033 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo2\dy12\hr21\min14}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs44\loch\f5
Introduction:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Given the data included in this archive, please answer the following questions. For each question you should include the code you used to answer it, as well as an explanation of your thought process and any issues you encountered when working through the data.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Your answers can be provided in whatever (\u8220\'93widely available\u8221\'94) format you\u8217\'92d like, but for questions 1-4 we ask that you answer using either python or R, and include any code you used to generate those results.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
For question 5 feel free to use any toolset you\u8217\'92re comfortable with, just make sure that if you work outside of python or R you include your results in a legible form, not just your code (ex: If you send a Tableau workbook, please also send screenshots, don\u8217\'92t assume the reviewer will be able to open arbitrary code).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
This data was gathered from the United States Consumer Product Safety Commission\u8217\'92s National Electronic Injury Surveillance System (NEISS) available here:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{{\field{\*\fldinst HYPERLINK "http://www.cpsc.gov/en/Research--Statistics/NEISS-Injury-Data/" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\expnd0\expndtw0\ul\ulc0\b0\kerning0\langfe255\rtlch \ltrch\loch\fs28\lang255\loch\f5
http://www.cpsc.gov/en/Research--Statistics/NEISS-Injury-Data/}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Full methodology is included at the above link, this archive also includes the NEISS coding manual with further descriptions of the data and methodology.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\expnd0\expndtw0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\expnd0\expndtw0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs44\loch\f5
Question 1}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
answer_filepath = barCharts/CountbyBodyPart.html}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
What are the top three body parts most frequently represented in this dataset?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Head, face, finger}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
What are the top three body parts that are least frequently represented?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Not Recorded, Pubic region, 20-50% of body}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\hyphpar0\expnd0\expndtw0\b0\rtlch \ltrch\loch\loch\f6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs44\loch\f5
Question 2}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
print statement \u8211\'96 function=product_incident_summary}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs28\loch\f5
incident_dashboard = \tab dashboards/Product[1333]Dashboard.html}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
How many injuries in this dataset involve a skateboard?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
Skateboard Incidents = 495}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Of those injuries, what percentage were male and what percentage were female?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
Male = 82.01%}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
Female = 17.89%}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
What was the average age of someone injured in an incident involving a skateboard?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
Average Age = 17.89 years old}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\qr\nowidctlpar\hyphpar0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs44\loch\f5
Question 3}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
answer_counts =heatMaps/diagnosis_disposition_count.png}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
answer_lift = heatMaps/diagnosis_disposition_lift.png}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
What diagnosis had the highest hospitalization rate? }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
Laceration \u8211\'96 11,910}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
What diagnosis most often concluded with the individual leaving without being seen?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
Other/Not Stated - 257}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Briefly discuss your findings and any caveats you'd mention when discussing this data}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
with any transactional and/or cooccurrence data, you run the risk of high occurring items dominat}{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
ing}{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
 the data.  The  real question is if these items cooccur at a rate that is greater than what we would expect taking in consideration each items rate of occurrence.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
To try and control for the frequency of each item, I used a technique from the apriori algorithm to mine association rules. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Lift. This says how likely item Y is purchased when item X is purchased, while controlling for how popular item Y is. In Table 1, the lift of \{apple -> beer\} is 1,which implies no association between items. A lift value greater than 1 means that item Y is }{\cs16\i\ai\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
likely }{\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
to be bought if item X is bought, while a value less than 1 means that item Y is }{\cs16\i\ai\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
unlikely }{\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
to be bought if item X is bought.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch

\par \shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbxcolumn\shpbxignore\shpleft435\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch
{\*\flymaincnt5\flyanchor0\flycntnt}{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom1185\shpbxcolumn\shpbxignore\shpleft435\shpright8925{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw566\pich79\picwgoal8490\pichgoal1185\pngblip
89504e470d0a1a0a0000000d49484452000002360000004f0806000000f8048f150000535449444154789ced9d07805d6599fe9fdbef9d7ba767d24842424920
546952054111545059755194ddb5ac6dad7fcb5a16c4828abab8ae2c5644775d5757110bea4a1191a2d25b68a1a42793e9e5f6f27f7fdf9d132fc3dc69999984
701e3ddc9b99b9f77ce73bdff9dee7ede18a413e7cf8f0e1c3870f1f7b00c2bb7a003e7cf8f0e1c3870f1f33059fd8f8f0e1c3870f1f3ef618f8c4c6870f1f3e
7cf8f0b1c7c027363e7cf8f0e1635691574625151534911354c81dfc0fb8304f3b02c1e09c8d8773e67259658707552a94144dc4552a15552ada186d1cb17842
d15842e14864cec6e463e6e0131b1f3e7cf8f031ab58af4775a37ea0b8122a54c26aa824b52cb85287164fd4a337dea08d8f3ca0135ff356b5ce5f34abe380b8
0c0ff62b9d1e54281050c4884bc8f855b990b3df56ec67e4d29495b3dff7f7762918082a100eabb1a9558986e4ac8ecdc7ccc127363e7cf8f0e16356912cb5ea
f7dbef5638d0a76030a05c3960ef133a2bbe414337ddab87eebb47c7bdeaef77fc7da55c9e710b4eb954d296756b150e07d4d4daa1482ce1cee1ce6524072b4e
30682c2760e72f95d56844a75c2e299f4bab77db26f51a036a4835a9a5ad6346c7e563e6e1131b1f3e7cf8f0316b280c0dabb2ae4bf3bb1bf44063a75226758a
c61e7285acae89fd422f3ff014ed53892a9c2e68e32f7ea96d46722a7dfd2a25939a7fe4915a78dcb14a74ccdfe9716cdef0848ad92135ce5fac50286c44a7a0
402950fd65085118302253363a53b17701477682f6f368ac414d2d01a5077bb5e9c947d4dc3acffdcec7ee0b9fd8f8f0e1c3878f1947a950d0fa9b6ed2833ff8
6f95ee7b508b0feed32daf9406ed77b168402523074f66d7dbf190daef785c77def02695d76f719f0d964a1aecca694dcb954a1db15a07beebed3af0cc9719ff
98bec8eadbbe45cd8d8d2ae673ca192f09da91cd0cabafbf4f8b162f53249e346e3362250ae0b62abbb7586d8ac52261402ae632dab061bd9a9a9a9534e215f1
6370764bf8c4c6870f1f3e7ccc280ad9aceebae20a3d7ad9d7157fa24b8b9b134a95c3faddf29c7a9ab1d81877880455ca57f4f8e67bd4b2a95fcd0371b5261b
d4dadeae6236a78d852d4646b66bdbfffd515b1f7e4cfd1fdbaae3defc160543a1698d291c896ab0a753c3837dca1951c964f3cae40bcae5f38ac5229a377f89
11a7a89ce5a65276d61bdc57452368052343f95c1696a3cd9b37abb7b7cf7de7c2850bb560c182199b371f33039fd8f8f0e1c3878f490381ff7ffff77f7ae8a1
879c25e3f4d34fd7e1871ffed7dfdbcfeefedef774ff17ff558b3b335a3a2fa5c50be749cd4d7aed93bdbaaea14b79610d813c48b12dbdf63ea86623152d85b2
a25d03caf60d293e50d1422594361ab479dd565d7bd1c56a59b65c07bde474e31e537705259bdbf5d886a7144ca4d4d8d8aaf6c54b146f48d8784b1aecef5429
f784dae62d542416570542532cb860e362a968c4c6c88d111bdc57f3ec5ada8c7c55ca15ad5bb74ee17058edf66f0f6bd6acd135d75ce3de2f5dba54af7ded6b
5da6958fb9834f6c7cf8f0b1db8280ceeda6b53ff5d4534e88a221efbdf7de0a4d536bf7b1f3f8d6b7bea50f7ff8c31a181870ffce66b34f23369befbc4bf7fe
fbd7d4b16558fb74a4b468d922250e3d44e18356eb7c2312676f7852f9ae4e23096515d3430ac78a8ab7f5ab296ac4615bbf02769fa3998a5af361651553bf42
1a5240e9cd5b74fde72ed68ae38e554373f394c79d483428162a2b19cbabad35a25473ccd65711bf972ab1801efad3356a6a4869d5a127296824ab904dab1c08
2b9d1e56c5fe9dcfe5d4d3d5a5ce4c58c964ca9119d6e2faf5eb9f466c207dcc0f80f4fce52f7fd197bffc653f2e670ee1131b1f3e7cec9640407ce94b5fd293
4f3ea9a1a1214772128984dadada74ce39e7e86d6f7b9b3a3afc0c95b9443e9fd795575ee948cd3efbece3ac11679f7df68edf174df8df73e5779578649b96cd
4b6ac1820e250e3c5091179ca8c0e1872966f76fc1dae5d286f552ffa0b4bdcb8eed2ae7032a65b6ab9234b2912d28d51e57c1beabb56084a222cd5345c34672
b6dc74a71ebbe17a1df6aa73a63c76dc5b0fffe49bda77d176c50f3b4db1fd4eb16f2dbaaca8f0409f526bfec7884b9f36e70655a804b561cd7d5a71d449baeb
e6dfa969d13e5ab0ea28459b17289b2be991471ed121871ce2d663cec6c9daf488cb59679de5d6eb4f7ffa53dd7befbdfaf6b7bfadcf7ef6b3ee6f7dcc0d7c62
e3c3878fdd0e975e7aa91306ddddddeedf68beb1584c9d9d9dcefc7ff7dd77ab5028e8a28b2edac5237df6e0b1c71e732e12e6f24d6f7a931a1a1aa6fc1d5bb7
6e554f4f8f7b7fe18517eafcf3cf7fdaeffb9e7842dbfff0472d0d46b5b031a5e43e4b1559bd528155ab8c9d1809b57ba686b8d4da46d918192b9032590587d2
9854542e94b8d91269d8cd4535172b1aec2d6a4841251592d11dddffcb6b74f059674f399098ebce766d55b9e911234f0719a11954a558528074ef4a5ac97056
9570a7869eba57bdbdddea7be416f535da1937fe456bd7fc59f14587e84567be50a57245bff9cd6fb46ddb36e76a82d4b016a3d1a83bcf7efbeda77ff9977fd1
69a79da6934e3a49838383cee278a0113c1f73039fd8f8f0e163b7c213261cbffad5af3a52b378f1627de0031fd08b5ffc62e77e42b0a20163cdd9b265cbae1e
eab30a37de78a3fedffffb7f2e46062bcbb265cba6fc1d104bcf05b57cf9f267fc7eeb3df728fc50a73ae637a8695e9bc27beda5c092bda5962617786b52dec8
4ca19a921409570fde07020a84430a44a28ef054ec47a1544ce16d45255c8de2822beed76004a7f3defb9cf525949a9af80a45c30a862376d8fb9211a9724ec1
72d56213281931094ad18894efef51c4484f734a2aa57bd41c1f503e1dd1e2bdf77115894ba56a9614f3502816dc77d7121b0f071d74d08ef7041cfbc466eee0
131b1f3e7cec56b8fefaeb5ddc024010bfef7defdb117c89b038f9e493758f09d0dab8061f136326623cd2e9b48ba9a9f77dbd6b1e5293026a36211f6d6d51a0
ad4d6a6dae3215484d5f2ffe2a2af0196b2857c90e4789da312ecb5a15233a81a2fd3b16552891513c1db0ef8ca8dfc84dd98ef4c6adcad8f7c45253ab041c8e
c48c484544e253289451a09c31525556b052b173e61534661349d830734fa9541ce44f951f1ab4cf158db4b4a921f9d7f379569a52b1e4debbb610a3e0c7d4ec
3af8c4c6870f1fbb15884fc0aa00b0d48cce28c1a570d451473de3737d7d7dcea2400ccebc79f39ef17b840f161fbe1f4b50b246506532d427d9a0791df3d486
9b44552dfb81071e7002aca5a5c59d1377d858e06f7091a5522997fe8b50ebe9edd1bdf7dcebc800e77adef39ea7e609825eb96ebee7d1471f755601ae1d77c7
01071ce0ae7bac6b629c8c7fc58a15eeefd7ae5deb3e8f05e198638e513c1e577f7fbf7a7b7b777c0e378a17f3c1353535358d3baec900cb47aeab5309a327f1
4858c1067b67e756c8eedf70da26d90eac3dd93c11c75537947bb57f17f2aa502ba65cac121e884fb94a165809501aae3ea19832dd19657a7ad4b264c994c617
8ec614b531451852cc884c20e36ad318c3b179cb2b920ab873350e6d94f1150ddab0fabb1e5732c567c38a26feeabae33e39623362bdf149ccee059fd8f8f0e1
63b742ad90f8e31fffa8830f3e785282e3bdef7daf6ebef9661d79e491faf18f7ffc8cdf6fdcb851af78c52b9c0be1631ffb988b33f170f9e597ebb2cb2ed34b
5ef2127de10b5f70c7553ffb991e1b2118adadad2e7682d89fe38f3ffe19e321e602eb1216255c653ffad18f74c51557b820d3e1e1613536366adf7df7d5873e
f42117703b1649217b86f3de7ffffd2e60da23367bedb59756ae5ce92c572f7ff9cb9ff699debe5e17ac4a1cc7e73ef739757575b980ebc71f7fdc111be604a2
45c02fc4c6238caf7ffdeb77101b48db2f7ef10bf7ba337001b426e8b9b210a404829237a232346c3fd95e2537466094cf57df0f0ddaeb7095f010809b2f3937
55255fb6ef2aab9cceabd85776356f480fdf61d12957df4f15e1704411237178bfc2e18c02c14c35cec7c61908e5146e0aba7f8762d561965cd99a6d6a306213
198ab8a698803984d0b0067825a07aacfbe963d7c1bf1b3e7cf8d8ad40ec0681ad583a08202616e48c33ce9850786cdab4c9c5e790125e9ba5e201a2405c0e56
1b2c18b5c08ac36721226f79cb5b1c318254ac5ab5ca05cb62e1b8fdf6db1d29f9e52f7fa9238e38e2699fc73d83fb0c8bcd473ffa51fdd77ffd97fb196406cd
9edfe13e839c701d7c4f2daebefa6afdd33ffd93bb06401af1a2458b9c058a71614dbaf3ce3bdd7cbcf39defdcf13952a6191b63bceaaaabf4ab5ffdca911c80
c0e573000b0e42d803c4c94b998738d5fe6e32606e46cf2f7d97b06a4044ca39230bc319cc68d2d64e2961f35d2856dd4e0410a78dd0f40d4883f69ace54e36e
8a466ab2255586f32e88b8d09357daae6f4805fbceb2fa9455cede455a9b94686b9dd278bdf185631185e25860f20a8632ce4556b1efae84f2ce45a5188503ed
d5a626d9602ff63e647c26180bee0856f6e60ae2e8919cb12a10fbb56b761d7c62e3c3878fdd0a679e79a673a110ec8a9be5cd6f7eb35ef6b297e9ed6f7fbbb3
c6cc660d9b1b6eb8c1bd12e8f9e94f7f5a471f7db4230d5873b0c4301e888b975d341a90178e254b96e8139ff884cb8c81d8fcf77fffb7feeddffecdd5e4b9f8
e28bf58217bcc0113040c60c1624480d71431ffce007f5ca57bed2110e881869c35ff9ca571cc9c12ac37742b86ac1397ef8c31fba31bde31defd0dffeeddf3a
eb0d730509c3520521fbe217bfe884311625effc90312c529301d62e88132eb5d1e9cb109d46bbee2ea30af9c1824a3dbd0a6de974712d2203cb09fa4a95d864
b2554b4eff907b5f311256c9da319c55a12bef328f864a450d18a921b6664025e5050929a961d942c59b5ba678673de21553bcc9045fa2627363e72d079c75a8
52c83b1715ac2c90972336611b72d4b84fc0084f2416366213d931d79046880befc15824a6d6d5899bd4c7dcc127363e7cf8d8ad40ccc777bffb5dbde10d6fd0
6db7dde6043aff864cbce8452fd27bdef31e17ef325b0467f5ead58e0450a70560318294603121cd9ce066ac24108fb100a981c890eaeb81f45fd2ad2114b89a
eebbefbe1dc4e2273ff989abe2cbf5e0aae2f004252e2cfe8db5e9820b2e70eeb4fffddfff75a4a916580df83cb57d2041a34917d7c0393c40d8a69a158530c7
b2c4b9b0aa11fb331a6d871ea2cda188d2c345e5b7f41b39d8aca08d5d8d294c1c555f12160f5c5459630d434670068d606472aa0ce554dc9e55b65076d58607
ece8b3c37eab8cd11a2c412505d571c881464ca65e1306e245a5e1a8b3d8048ce8e41c5522c6a65cca2b9c928bb9091046657c05a28347ad42b6543ca850b44a
6cc8d663ae59a7cc49bd7e519c8f7b0c1966edbeea55aff2ad3873049fd8f8f0e163b703821381fff5af7fddb975881981e040182016e79d779e3ef9c94f3ac1
3f93208816cb87476a3ce01a7bf5ab5fed880d821d970f24622c90aa5e4b6a006e8b73cf3dd7595f20297c9e5604de7bb0fffefbbbd897b182a52179cc0542f2
e73ffff933880d8090e1aa9a8d780f82a8a938ccf8990b2c42f3e73fb3e376ebea83153e66b9066e5ba7a62d191b4ba7a2d9a282ad769fbc4062d80307ee2762
6ad2465dd239958de4140a252331250ddbd1bbc352532534b8a1787fc019674cab19264423968a19b9914bf9c61515306e5c21c6266e6389d3e53204cf5165b8
e4cae914635562136b0819c9a9b835c85a84bc6291c112335e6c12ee45ee158496fb829b1352e9071bcf2e7c62e363d2206e81a6705e133abadea282f9e5ed7d
cc06d076212f6f7ce31b1db9f99ffff91f172b82b5e45ffff55f5d9c0c2ea27a994ad301daf758f559c0b1c71eebd63ac40697523d8c26451e202ec4cd10f782
9b08f0ea15bc23ab69499d4c1fb2b8c8aaaa3660ec759682d17553705f4d9475355d7ce4231fd1af7ffd6b47bafee11ffec1b9bbc64272d142759cfa42f5dcf6
1df5978b8aac1b503257547438ad6032a100568fc0486bed72c5050c97b1d6f46754dc5e50d6288c67ad19341ac3513031c5cf203cf1435769d58b5e3cad6b80
4c249b230a3b8b8d9cc5c611ac70c9656305714561b1c9875cec52b8a1a2305dbe05312debce3bef5039187573ccc17e48acd2a9a79e5af79c58db20435ffbda
d71c3124d68a40edd1f7cec7ccc2273635d8a6a7ec01ea73f52d433635713528a966c52a090df57639a1ded8bee039654ee4e12d16f21a1e1a50263da472a1e0
bae456c80820d8cffe178dc4148dc54d134a39d213b1dffb1a898f990201b854b9258b0942f39def7cc7c579603df8fbbfff7b9d78e28973320e088f476c6a53
a7270bda3f10cf02bce065028c29c90f887da9f7dc40b8bc4ac1ee99a49fd228e1389bcf1cd62ae27d70a1e156a1c05f6d2b050fc17058cb5ff31a6dfff96fd4
f740a72204e66ecd28d99f57a42d6ee4c1c61c0f2b1042f4048c44949cb5a6b4316ba4a6e808ccf008a121a68608167e5652d4fe5bd4b16ffa7b25c748e59f0c
50c492cd0545e3368e50c5884db69a6115283b62530e97158a04dcfc46e241e56225855d24b4140b67d4ddd7a58ec5fbb8d822d2eb2135dc93f1da7a40c27ffb
dbdfbafb45561de4d3cfa09a7df8335c8327cb8fea6785cb940c84345834766fc46645fc40bdb0ff6cfdf93b57aad3b4a5733f7289da174ead7ec2b315f97c4e
5d5b363ae52a914c56eb7b0482d51a138191e44b5e6c73c866331ab607bf8815a71250cbbc052ebd723a26631f3ec602311d975c7289131268c0b8018885992b
628395c44b979e8e72c3b847671ff17dde77d68bd500f58ac0cd15b0d24064881321059ffb4010736d80ac87e6d5076aaff35eab8d1fbdcc044cf57acb998ae2
9b868de864154a041548856c2b0919a929a93c5850ce284c66c45a831b2ae3fe1db083760ad5189b852f3a5947bef10d2e08783a28e6328a477aaa994e612336
a1ac6b808999a612282a182d295049d93ca74d690b2a1c2fa994a75bb9111b2341e55c9f8baf21ab0e628d75ed94534e19975012eff4f0c30f3beb23162fac76
3e661fbed4a9c182c232addf32a452a5d7948aa0b2e58aee293facbc31f7f4d66d0ac4524a35b7a9389c567e68c045f2076271459b9b159e4173f8ee80926dc2
9b1e7fc834cc46a55ada148ec6dd03ecd2684521abcac8e61e70e6dc24bfa77485ed04e9a14123814f2a9fcb6bf9fe07fbe4c6c78c01e14f860fc1c4d487f1dc
38b5f08aa68d4714a60334748f5c5004b01eea093a5c12a495d77e1e379a6779c10a30569a3a80547969dc68fcbba2a122195bd4c5b9f5d65b5d9c09c7a1871e
fa8cbf0bdabceff3a6bf53ef7df7abf787370a9347512157b80fbb4b3863d79009eca84583dd37676466d01d101b2c37586a203815173c1cdc7ba94ebdf00235
8c33ef132133b44dd162a7e96546a86c8d940b19a794552a25f7ef4ade46623fab94830a3262e270f09c19f70954b669ebdabb956b2e69d9b2a58ed0e0729cc8
fae2c54f115f85c5c6c7dcc0973886bc11956df7dca3adb7dda4e6c5c37a78794131e77b259dafa29be3b7ea94fd0e525b7f83d65ef97d0dde7997b6ad5dabf0
b0e9158d49753cef302d3ffb155a70ecf3f71882b379c393f6e09b76156eab6a95c5bc3df025f71e73733014753ef272a554edf342c01d1b7220a44834a66422
a5c19e27954e0fa9b1a965575f8e8f6711ea09770f1000cf7d535b31d78bb5e1f7a4258f6eb9404691d7e7a81e20106bd6ac71f134a3417f2acfe2323a38b816
04da525470b455873a38c4c880134e38c1bd1280eb8d93f11183410d9bd1a09a30196280f4ed9d753b4db56e8d07dc2e046c43282196f59098bf40077dfc23ba
b3ab4b5dd7deeb0aece148e30e41378390156f2c23e465c8050be386aa38eb4dc6fec2a8878aa9569df6890f6befe38f9bd6983df46cdba8ed9bb32a0f479568
29289234fa14ac38e373206804274bdc0f161b1b5d295d2d0918a2e671c888d77cadd86b818e39e78daeaaf5644833eb98983070d86187f9eef939c4739bd8d8
c2eb5efbb8eefaeabf69cbef6e505b6f5aab4e8fe8ce17959509059cbfb5644fdfdadc535ab6d9c8cecfd7abb3bbec9ab2edd3dae8ea2e6cb963bd1ef8fdedba
fbea5f68e5f9e7e9c4f7be4f0d3b59c1732ca081b2e97a60d3a454fa6ca190cf9a9652523e3360a426a772a9a04c3aadc7d73da5c30e3954c996f90a44628eec
044db52995aaf51c88432a98d0719f37e2b3e681fbd5d43acfd5c960039f692ddac79e05883381a9087ee2114697fa8798504f86e7016d99960b1e08b0059080
6bafbdd669c90001433613ee148afe8d07ac2264ae907d556b8d807090d9e29d8740de7af8e77ffe67b7d6494df702eb093666dc0072e011279e87e38e3bceb9
77280e4830f4673ef399a7c5cf30665c1a5c3bcf3cf3321de036f2842b56178295a70bf622eec17868597d900efffc67747bf0426df9bf3b945279c46a53b21d
b4e452adb1ff9abae42c3655375460e428db51513ed6a2e33ff61e1d73fedf8deb8222eeea965b6e7173c97d1ecb92d29789e889d03946a006d59ceb57a2dcab
48a0dffeb6e0fa41058aadce72532c856c0f3352954bda983ad41359a0ce78a3928d2b5df0f764514b1ec722ab3e660fbb94d87866ddd964b29e599a853e3a7b
67db830feafa0f7d44951beed65e898896b425d5fe4850372c18d4c696aadf9b00939c3dbf9d8fafd36a1b679b6d2c0b620935241b942956940b47d45d0c29fb
44a71ef8e2e51ae8ebd7d99ffb9c0b509b49a0457eea539fdaa171723d045452c86c36e62fd9d4a2c7d7deaf503ca93c6d5b02419bbfa8628deda6596ed08a68
dcaed1364a9b53aa84966d8e09ce2b146cc32b1809cb41868a8a271a9d26ed556fa5b0d8684246912bd602d7f45c0accf6f14c606d21d8f29bdffca6b38a5071
9836070469de7befbdfac637bee10af7017e7fccf38fd9f159aaf9923d0511201b0550d08fbfa7b01daea4c9e041db177077d1228173d3bb89a279c45680bffb
bbbfdb11c83b16c87a22a8198244fa3681c690155a26008af3d5767e3efffcf31d69e23c5c1fb143ef7ad7bb5ca0318488f47152d001f57ba64b6c20631029f6
c4cf7ffef3ae08217be31ffef007bdfbddef9e7145897da9fd7947e8f9975ea2db3e7db136fecf758a570615733690b2e7d0363a537147dede931555ad5b1352
65c1021dffdeb7eba4f7bf5fe109b288985f0a1dde74d34daeedc45804647868584faceb56f0a0c3156e5faa52d4a855be5fe53c6105c3ce35e5ec48c118550b
55482535940faaa7b74f1bd7afd1fcf0f8d6bed1a825d15e1c958fb9c12e21363cf83ff8c10f9cb046a0a1cd53746b267d907c2f59131c984cd9482870e5f9a6
874cc85efff18f4bd7dfa97d9b625abab05dad7b2fd5b2f9f3f5fe74b7eeedd96484c6f408232fa552591ddb4b9a5f0e685122aed85056c14c5185ad434a19e9
59a8b86901a671d8791ef8f67f6bf1a187e8f87f78d304239c1ad01e7960a97aea6db004a5b1e1cd06b9696deb302d2a629b5d4a6d8d6d9a679b4c2414562550
d1607f9f1e7af01e2d9cdf619ae94217505cccdb5cd9c35bc46263c4a690c9aa904ddb1ed1e2b46eb45c3669b469ee85375eae01c2c63d42cb65434718f9786e
02c270c8218738970d560c8e8ff39cd600f28b802780d86b5809e8e1840587ac1ddc3aaf7bddeb76fc0e0b08ffa63dc19ffffce7bae7e7ef0e3ffc70474210f6
a3f1d297bed48d67bce7edf9cf7fbeb310216c396ac1b34ae06dade5d2db9bf85e9e6dd282396a8152c6b8882d9a6e7a3b4a05738b4b0c7799f79c11048b9563
362cc0cc53db81ab75f297bfa83fef7b99d6fcf0272a3cbec9488ded0df6df70bc4915532af3bd54adb13d0342136953eb31ab74e2bbdfa5835f75ce84a4a616
eceff5e25ef65ab65c0d4dcddab0fe49e54970689f6f73d9ac487c9ee9afa11d01da901017d33434600a59b7b66ddda24a30ac95ab0f99a969f131cb9890d8a0
3da049b0e8211ee3d52c6151d04cee8e3bee7066ce0f7ff8c3cf7808a9be8980f67c8f1e3093a255cd1430b5bef5ad6f75e367b322bd12cb000b9f71de75e577
357ced9fb53219d5de6dcd6add7f1f458e395aa1230ed7a9d1b84e59fbb8ca5bb6aa424a7377af141b5425d6a340578f4a8325a95856533caa5839e47aba85ec
916c328253b087e1d6af5dae43cf3e5ba9f6e9a525d6035a206387dc60fd400365b3a6be071be64c820d29bbf52925861e5460de3c851b8fb507bee05c4f0923
7be9077eae3b366fd2a12f3c57cd0b96ab6ffb26c59bdab47ddb1685624945128deaeadaaef58f6fd161b689d09d987802c64d8aab4730a9e381c6c8cfd12411
3ac432d4abe7e163cf06eb8e3e4d1076dc4110915a8b1e24191713cff6e80271ec21b87b2ebae82297818270e2fb28a0467f258437c1af04f1d6abf7c2cf2146
541ac6fae3b97fd9c7382fad0fc6ca04aa05d62608d965fff11f1ab07d87b1b307e19aa202f158157f496587e0fcfbbfffbb73a978e765bf25a6052b11cfffe8
6b8620f1ac30beb13a9a8f9e5b1a73befffdef77fb2f02dc6bb930d135ed2c528b16e9e44ffc8b961bf1bcffeaabd5b9e621a54c31daff84135ddfa7a78c6cad
bbfb1e359872b3f29453b4da0864eb242b23733fbdd6061429ac57306fc5befbebadeffb6775776fb7fb32a84c36e73e0751f6dc46dcab6030a298eded0d8d49
27c792a9943a3adad5e2c70a3e6b3021b1c1348acf182048eb15af0268e4ff610f33a65c4c81a4071234550bccaa3c546c52683f4497b30978bd4a58605e53b1
9db1425c77dd758ed4b011a035e1d3f6aa940ed02cefc75769612ea865f3136a5eb15491430f51e8a413289ae14a7e0759e0d49ce8eaaea636534c6a6048251b
77201557a554543061efd7a7d5ae88f311cfb7e9c484baf98127f5c8f5d7e9c8d79e3bedf1d7039b33a825376cb898b2a9683963b0eb7fea0fd79a3675ad62fb
1fab424bbbbb6652bd83e5a05abaef5279d33dda7c4b407d8b0ed2edbffe818e38fd6f75df9db7ba80e1bd8f7fad0e7ce159da27d5ea4ab933f794a06703ce64
333b880d63a6443cd903f4b1c18a8736e9139be72eb0dad01f8a832061c82f7b02a4036233debec0f34e9c0ae41981c73e43776b4f2183748c179c8cb08784d0
270a12820505c1c77e36d942947c3f96472a13f38cf29d8c6b224b0b961e0e480d63e79a71479141556fbcccc99ffef427f77e32fb2541cdc41f114b84ab84e7
723cb7da6840807876d95ba79a7e4e62c5be2f3859cb8f3f4159fb7cc4be2b3ab20fac3ee76f94eee9713f8b4d613c807b4a8d1dc6463fb1f1e2f892c9945daf
91b8a5d57bedf57df288911ba7ad19be8375e0ee39961cd7067c6af2a8767efcc0e1b9c58cbaa278703d73666d1aa307521df19303b413b4321e2a3408c0c382
5f9b57b493b3ce3a6bda63c13204304da30dd56e4a1b6ebd457a74a316b647d4d6dea6d88ae50ae1065bb0d054201b736e0055c92e22ce9380b3d4de0f2b60d7
148cc75d096ec80f81b2918e82127d65c587f97e7bafb812f99c1ebbee86592136602c724389f39924378140d02e3fe60a73064376fd959c82257aec921e1950
241c54aa49caf46cd3b04d474b79ab329b1f5343a94b85be2795c914b5df81872a6c1b04e3a3c11fe4d55982688037d2738f75820b61e5ca954ecb667d104449
6c850f1fac8f7a3d99c603fb50bd5e48931532ec5f53eda7540b04e474c6ce79a742eca723342134d36947e165454124702b132f345550fe6174913d0a7ba6c6
2974570fc80a0287212958f126331e6fbe90091c13bae0028129529a2a70677ab135bea236b798516283f670e9a597baeeb604a671d482380aaf8e030b70b4a6
8006f19bdffcc63d34f8d07786d8201c01e718ad6975de7ea79a86ca6a6f8a29367f9e820b17481cb148b5315b4f1f6941554b8dab431718e98e463673d0f95b
b1e004830155a21185b379972995504431fcc6caabebc1875c2d98d9aae1e2911bac6968771eb9c18ccfdced34ec9ad1b02a455b24e5b402a5b4e92c65058b3c
a80132e18ddcd83d2d0ca9948e284941d57c5a91504649e386edb64985473427345e824209546453192bd594cdd2b3e278f53a9ead40fb9b6e3aad8f5d83da0c
1fd6ea544bded7662c6265c262b42702e5c473f560d5a231e8dffccddf38e56457006b0d196bc4201230ceb3576b7dd915c0e27ce59557ba40668025098bdd9e
ba26e61a283b1391f91997ba642a8c57e361c78967b9685bed46530bcc83c34f3cae269b9854dc48494b9302762861242b6f0f44da84eac020d2c9c84b811daf
fa1e370c42bd547169d095b2ab46a7402c6adf9151a43ba0060577d4684877762bd3dfafd4a85a1a3389b1c80d9921b8767636003760a42d924a2a923602d3c4
5c645c05e20aa5c86d1a420d101fbbd6f263cad9df44edfdf060bf42956da2c44db2f1e969ba9eb0e7d8951554e702c431d0c0d1c7b30724340062f170ed4e75
7fc25de691a3f7bdef7db31eb3b22b418623c48f2c24420f7efffbdf4fcb3235138044a010b1bf1087b43b60d3e6cd7a68cd1af79e7544d5615a52f8eea89d07
860ac259264a9f9f717641b01f71129c98087c8006445c0d0fbfa78d2384e93b82a90e53204404b78a67d1a1aaa5e7b602587f66a27118eea3d2d070d5b242bc
4c98fada76144d78f7f6612e60c07211c1bcba234d531747705c3071a1e4484da5585125975769987445b9a252d4ac6cb06f1fcae754c485358bc4068c456e78
88c806232870bac01595684c299c23403167a4661856e35234f97fb829a8181ea584d46853371894b675ddad548b33dc2896faab99db2b25cfab17acb72703f7
e7686ba58fdd1b04e0f3fc2024c94e9aea5e439c20995cac6fe26b68ffb02783d823c8204a0a1578270a5c7e2e0119475c21201bd47743cd1c90d9e3f5e6daf1
77337d62dab4e34ec26af3bbdffdce9116d20b4f3ef9e4a7fdddd5575fed8e7ac06fca017025617224566667016b0e0503d52668b80b8c98880a9a3dbd7f2535
fc1c62339caefe8cd7b44971232b325253c9151db9a920b08773ca65a9c15072153469d796a72a43283ca534c59db162108fc47591854600379a14e6e19d2137
7c5f249e7065c543f45009a58dd4445c7c5120660ba7c1c64c875c38214962363d1dcd46821ab1dc18b1a929f95edb8998f7f5b4e1e9ccc1543f33175a131b7d
bd0ecf3e764fb05f7df9cb5f7641a3d3b126e35a273e10d2ee776ef6f1b297bd6c570fe1398d192736633dd4f8c4f031a2cd60eaf5320fbc944bde7b0de66832
e606669b8b972985309a2eeb1d1d214f905abcb949e56240a55c41ea3729dcd955754545ed6f2bd5268ea2643b8486df0f0e55636fb2f96a3f11234395c1aaa5
269d2db8fe264376645556bfeb515b52b2bd45f1d696498d9136f6642aec0c98a3da98258fdc5c75d555e356491d0fe158d4088a4d4b62c8c825c5a662ae710a
3d30c3a1b24a76abc3c41dd93446e3366df61ab0bf0fc520437f5d0758ec3cbf3cf1076305eb2110269b75e2813583299c5a389301e7a03bf46c566cf6f1ec04
cfcfcef65ff2d7950f1fbb07e6a4401f298cb89938ce3cf34c57bc0a732d42a6169872097c257898a26d64fd4c07083c2c178054cfd168d9777f23237f50aecb
c8c9b66e859a3655ad340d896a3614568042b14a6e8686a5013bd2192334466ad239957b33caf7965c954c1ab7f51b95e957de8e9c4b0ae4685ab15ce1e8e40a
6951bb856263330dc80ddd78b1a04dc73512893728de64af0d8d0a848959324653a8c61985131555daec9fc6f702b69f47b2f663e28a6d45858dd34446525b71
3f619ac5545d72c5fb0a63a663f2338fd8100c38194098c804f3d25d2702df4fad245f00f9f0e1c3c79e8b3db2571424c12336636556cd3bea487527ffd3384b
498d5bfa158a6e56286b44a63159b5dab8ba35a5117293776ea8cab0119a8c1197feac8abd05d1220d4b4d9f1d032a88387c226c90ed457b5d76e209737bd175
40ac53bd8255e3c1b9a262712592aa76b90de61420452a5672d58703a9a22a192322a192233491a05db771990ad952b8aa46481d715590168229b1c84174ead5
f3c07d43ac02d90490b2f16a26016a7ce0faaced1734d1354da566870f1f3e7c3c175024412680a724e2dee3e20f3d8b5bdcec51c48680adcf7ef6b32e2b881b
e255f31c8df9c71dab4757efa5fedb3728d599b549e854d4884db82525c591ca21679c30495eb550e4f326c4b3d25056a5ce820b124edb313c62a9a11b2dc426
6b846608abcdb2053ae0ccc9d761a150e1549aab8d05ae97aaa5b56e19e29aa81534ddef8ec6a34ab0d863410582235966464e2a612336918a228df65ab4b9ca
94158a5714ae1a73144ff06745773f0866865c51588d9a13a475d78b612046882ac47c862688044693c259af4a2c1698f3ce3b6f5ad7e6c3c74ce211fdc5f680
61db01e2b69f44955493dab450d15242dbd7af552812d5bcc5cbc76de4e8c3c75c0202333cd46fc780ca101baa7b9bd249bf3f449f8b478d466d3f4f2a62af11
fa034ed20bb1abb147119bdb6ebbcd6537e0f2c0f5f2c94f7e72cc989fe482855af8f233b5fdf66fd8066442b933a754a64bb1f9c30a352414e03398202a55d7
48255f742ea8d2404ef94adea84bd9884dc1480d042767db59c1284ecc39a232f6bb5567be481dfb4ebeef15429c63bae07a2105b56d2a203594a4df19c2144f
85d4100d39d2140c655d8a7b205c7205fa2a515bf989a02ad9b00b990e37d841e99672355ce9b65bffa896bd0fd1a2050b1c99c15243b6dc0b5ff8c2bae7a31c
3a01e3a4ace39684a05274ab1eb1f1e16377c1dac263fa55ee3b6ab26da3ab10505328a1fde207ebc59b5ea9ebffed5f952f07f4e64f5fae5473dbc45fe6c3c7
2c026bccd64deb54cc674ce16cd1bc791db6c7875d9db2802b565276a4261008a964242797492b9f1e525fd736c51b1ad5906a32b2d3b05ba7afef51c4860275
041f93e78eb500014966d6332a6cda0d5971deebb4ed17bf56df9d1bc52dd5a0ddf0c192a289ac826d5105714951850e0d2b57527930ab4277ce884bc1596b08
16ce384213742ea861a335798594dc6f998e7fd7bbe64c33f3480dbd6dbc2a97b4a9a0cf0da986d345b5bf4dbf22e198cd45d0084d56016af81895a75f9442c6
f0c3719523c3f6b74117306c7fe2028863b6aa52c98a73414168202990aefdf7df7fdc7a17c4d6d078907b48c03325ed270a1aa7e8e3640b5f61e1998e5bce87
8f89b0227fa0366dcea8339055cc9e97be62af1e2d6eb6e7a04d9d83191d72dc6946f81b95e9dca6ccf6eda62ce5153401915ab297223b19b4ecc3c764c1bebe
6df37ae5077b346fe152451b52d5fddc64228a6b301c52a5e4aad256abce87234a34b6386b4e43aa5103bddddafce42635b62cd0fcbd76df92067b14b1218e03
d705d61a8a6c11544a602ecde746a3719f7db5cf3bfe516b3ff01985077024151d4989678cdc6ca2c72c8d2d438e95562a25d14c2033e27e22b666d8119c8211
9c8a1d79f79a0bc474ca3bdeaa45071f3c27d75b4b6abc4ab7909afffccfffdce982592cf66061831116a36b21787ccec5d3b894288c59d1b28b162e97632a97
220ac58714cc549c0993027d99ceb5da926955c68807712d5426c52d385ee613cd2fb1ea30762c3713657351f3e89c73ce71e5042603ee25b13bb8c57cf89809
0c6ed9a2274d79da7af31fd478f290362c2d2b64cf403812542157d64d8d7fd491cbe7abb5b357b77ff0431a7ee041f56cdaaa68aea04c53521d87aed6deaf7d
8df67ed18b7d82e363d651c8e7d4b9ee312d58bc4445fa1de6510a2b2a664d5db7bd3d1a4b2814b13d7d84ecb09fd3270baac3d68f2baa31995257e746b52f5c
3ce54cd6b9c21e456c3c10b342b5478afcdd78e38d63121b84dc8ad79dabfe87d6a8f3cb3fa40392232f59bb857811c3b40fe07f956afb33af00dfa02336b89f
f8b79ceb89d81a3eb7efb967ea98b7be754e4c741ea9c13a554b6abefffdefcf484128cc9485ed0f2ad76e8b9be0994ac6556286d5c3fa8939aa1448d10f1bc3
cfb9cfd06922305299bed4bd5691e6e7ebe817bcc075f626d077a27921ed1d40800e3ffcf0c98db35874b13b93010fe1ee6c3ef5f1ec01cfc013d75ea73b2ff9
a2b2f73fa245e9800e2946f5c871262c220185c201e3fd013d527a4c8bb6f468afdfdea8883d42f34df95ad1dea262df909eb87f8b1ebdef51dd77c34d5a75de
dfea647b9e47f750f2e163c6610c259f19b67dbba041233058bcb775762a1808ead0238e72de06afcb79d9f67cd4da7c31af12ed2af27957b2a3afbb4b77dc71
87dbd729e542d6ebeeb4b7eeb6c486be51d30531215e4973b272ea81789ad51ffe9032bdfdeabce2d7464e0aae2d02c48684e490f218e41c5f2db9f819ac3359
3bca76049d4b8ab275109e05a79eac332efeac62d3682c375540643ef2918f3852e3957187d47cef7bdf9bb18aa7c3c3693db4be45e9de83d4d23ca0547b56e1
5848c168c0f5cba24a5f20bcd0167e45e54a519540bfbd6695cd2f50576989426d2bf5fad7bf4e0dc989098d076a1c013ac24fe6333c543ffff9cf27ed8ae23b
f98c0f1f1381670c97683812565beb33e362d65c7db5fef4f17f51f3e33d5ad512d3a225cd6a7ea4a2dfb7f46a5baa3cf25701d38a2bea5e6f6a4f43542d2628
16118499b37d245b5493ed32adb6dbe437f7ebc1af7c4f69131a675d7cf133ba5b6399643f24d66ca20ee13e9edb80900c0c0c38f2411db8d1a535c874ca1a41
59bffe29152a4659223145e309dbdf17ba589aee6d1bd5d6be48e168dcb5cf2917f2235dd08dd8144b2ad85e9bcf65144f24d4dad1e1828aa942cd39c96aaddd
b729edd1dbdbebea434d46b19d49ec56c48640df16bb19d4b1a1601db56c767632bcb8937a4818db3ce2e24fe98e86b8365e7e9512a5b4919b80a24672822e98
aae23a5a1747329fa05b586a865d0071d562d3fe821374f6572f55fb04e9c933018fd4e07ef2480d01b9345ddb994ec4a35130c2d2193e424d7bbd5ae586a286
2a9dd2c07a054abdb668ecca4b0dae3d45b91c55b192503ed0a15cc3120d35cc534f9f690283c30a86c293be7f5edb05301557d174bb14fbf0510fc4e511b44e
3d2c94242c89b5bdd736df77af6efec4059aff68b7f6ed886bc9de8b95b4677fe15e8bf59972979edab849f942d6488ded1c260c5a060bdac776da25f19002fd
a60a956dad6fc9aaad1252ce769ab4ed347d85b4d67cffc75a6ae779fe1bdfb8e35cb4a8a1f61782032175fef9e7eb339ff9ccae98161fbb398865244b9406d0
109c37bff9cdcf582b21db9353ad1d1a1ae855b2a1510b162f7572977dba485ba34d4f6ac3937fd07efb1da064b2d5c84cdef6664a7a18a92956eb9015321965
87074d91ada8adad4dededed2e1b17c5b43686f175af7b9d6eb9e516f70cd15ee9bbdffdee4e67ff4e16532236f4201a4be830315ffffad727ac3b32111050fb
efb79f6b2086998ba66614f763a3a1b1dc7819353b8386050b75f4a72f5264d162dd7bd93715b0051233221372c446eebf109b6acb04d966145056b4514868d9
39a7eb8c4f7f4a0b0f5c3d2b63ab85476a48ebae25352c98992435800763cdbd77ab90cb6be9ca83d4d27e94c2f1a35d03500ed2b99d93ae62f42f1052dafe6e
686058dbbbbab4e989b50a87829a0a25ad2536cf156011a0ad083dd1709bb2011c7cf0c1ae53f1d9679fbd473752dc5d413149ca446cdab4c9dd8f55071cf0b4
828e90f9dbbe70891ad66cd3d2f90d5ab2a043a955ab143ef178056df33edaf4a8a31f35c1b2ad53656a606def5225d627c5ba54eeeeb36725678f4c592d1d11
c5fb42469eaa8a578bed3825d36eff62cff2c146643c97147b2bbd71582b68c6975d7699b3ce8ee55e9f2bf0acb227ffe52f7f71fdfeb09862292626eeb4d34e
7349023ee616ecd7245b107a019007f5b2498b4692b7dff613cdefb0f51c7aa94af11657b7ad627b7abcf3113d7edd7f6ae84f4b75f859ef54cfd6756e5f0e35
3469e3e30fab63df43953782b3764397360f94dcfac41545215cd6672db1e1e7fc9ea4104817c551f132cc05262436b5bd7868515f0f3c783b4b6c30b34266ae
b9e61a379904c17250f784f600b389444bab8efac0fbd47ae841fad3e5dfd0e69b6f5769a0dbc6d46a3f5ba1a08da17bed534a6fdf6ab3d6a88ea30ed609e7be
56cf33569aa229d72c9bd9980f1a5d426abccee51ea999a8d3e974d0dedea17ff8a70f6aad6dd2f97c41d95cce2dd28686e40ef3266b038b1866cf523aafc248
51a7c38f3a4e87d926179d82d9bc9a5eb8fbf868671bbffce52ff511bb9f8f9a76554be87ef5ab5fb9795eb16285aebffefa5dd635f9d9089e0b4cdf04ab4fd7
8af7d8638f3952c39e8315f48c33ce705aa987adf7dea3aeeb6ed27ec9a89634372ab9ef72450e3f4481638e9216ed556dbd62e428409f352335aec867b1ac4a
df20e5b51568ac0608073379d72db6251c51365d529bb38386b5f5ae87f5d4edb7eb20233780fbffeb5fffda69e1af7ce52b9d8078f0c1077719b14148bde31d
ef708534bd86c61e208208386a8979cd797d4c0cf651af95106b6d3a45f1b0e87935ccb0947ce52b5fa94b6c0ae941adbbf6db6ab3255bdc6b6f855a96b93104
4a6545325b357fe04ef575dda9ee879ea7bbaffd81fd3ca6f9871da7fb6fbc52a10527ebe873dfa197bdf235dab4658b3b27fb154a189e16f73d23fb38bdd728
b9422f43aadfd389bdb66fe06c62426273fae9a76beddab53b2c0463818dc43331bde4252f71561d0246475f00174f7330cc52f5aac5bee215afd0cf7ef63357
8f06d316df81a96b2e9a8a454c335bf5d29769c931c768d3bdf7a9d3369379fbeeab85071ce8d2e0b63dfaa836dbcd695fb18f961c7e989a162f76827c2e8056
cfa6cda20530e3f7bffffdb3426a001bfb91c79ea8c38e3ad6b52ec0c7eff9fad1d05c0071a59ad28d1059b66c6fa55249256c0e2134212c36cf21a23215203c
dff9ce776ae3c68d6e7da3e5ee6beb8c678ce284d75d779d7be6c8129b89c6afcf15bcf7bdef752480ac482c61d3699db16edd3af74a5cc06b5ef39a67ec616b
7ffd1b3575e6b5607e528d0b3b1459beb702fbec2b1187c37aa790278209f24f9613873d4b815854413b6822ebdab704038aa40b4a644deb75690a01251457ac
7f504fde7ccb0e62c333c47e8a150f8b08c40692b32bc0fac472ce1c03ac8b471f7db4dbff699743c57084db4f7ef2139fd84c0128f2cc2bf38bc2837c9c2a20
36bd234914587bb196d40305f7688948898e4a79c8fe9353b0c87e5eb6a55b52cc1e9b868234bcf97125ca4f18016f53a96f931626f35abbfe091d6024a7cd94
799a3cdf75d75dcea08151c2ebf7e8654af10c71609480d810efcab1336548268b09a532dda1bffded6f4ffa0b61f31c638100a24f7ffad3e37e9e49a10d0244
8689e2df08d9a90a494c719849d1866b59e44420223c357f81569a46b4ffa9a7ba7f7b9f6d5ab244fb9d72b2fd6ceeb36ba67a1f6602aeadc248b763c80b0fcb
58ddb4c7b2b604aabf98f4b96a5d51cfd632de93056e5b8fd47ce2139f705da1bd560f1047d2d7690b32ddceeccf55a0086151c075339d4ef100d209bcb53f1a
5d77dca91623edad0d3145e77728482fbaf6798ea818f397102ee52a71715de3dc0b63a9163cab04422e2b25100a2bd810516820e712161a6c2b0e8fb8bebb1f
7e44257b1e6a9526f6418f648da764ce268897f05c1d588c28c9800bcac567d8988807a229ed7efb4dbe38a98f6a6360ac84288c9e357eaa60ed778f24ca4c64
1189c41362a76579078b83b6e672b63cab65e383c678c2f6f388f1f1c1edeb148b902b1c52213da08678d588d130620d654d325e47682a65476ac67aee3c05a3
e46232c78f799d29ec56c1c3b540b8ed4cb342cf9281a5a3a7a7c7597da60227ac47e5e8577fb6db4ed9acc1232db349e660fe1b366c70ef57ad5a356be7d9d5
f0ac3200370305096bfb57f19eaad1d4fd194bb0fa98183bb34ec7db782bf6bbcc3a234ee580925860d8e09b1aabfde5d259e782d2f010b5ea4dcb2d545f89b3
29d851a406d4c801f8b7ed25618a5bdaffa2263eb0dc18d5517afb7657e935d1d432edeb980d40c6b11a037ab4d5c6f5a1fcac5cb9d235369e2ea9f431fdb53b
95398f35241584bca4ec7ca1b40295bc11eea2bd37621d2d3a6283e81deefd83ab223fd49757a677a352f6b384adf95ac513b2e294d2e2dc9196c9608f95d264
31f0b0111774e28927ea98638e719a72c22f82b55b01bfebdbdef636a7b1107c8699724fd6f8bcb824ef3d5906636134a9f1820321e9149f7cc10b5ef08ccfe0
a2608df3b71ffbd8c79e668ee6e7cc35fe6e9e8ddffffef7aee506cf077f8fab83efc5953c56d12d3283708d1173f2f297bf5c77df7db7eb43c6f7700d28127c
1ef74d3d42469568dccc9ebfbd5addbaea8ae37bb9a6d1e7c62547c02c6eec0f7ef083aea2f817bef005671d8018e2c7672cb890b0d002dc35c4796021e61cd4
45c23cbfb3c08a82ab2916a44e4d68a4baf888fba9d86d1260a04a644c03576618f39b94e5c839725329d058b7e4626e286e59b19f974a645b969577e541038a
938b99cfd9b1f35619ae9d121004f9a2d851bc7474f207241b2b0bee669243084cae875ac1556fdd8e656de59e93e54a5031eef3d140e3ffd297bee4f600e288
6ac3144822b9e28a2b9c1bee2d6f798bbbef3ffad18fdc7ac4ba89758e71bffef5af1f33a684a07cd60f75cd2063c405e12ae320ae85f9603de3e2afe7d64778
e366e31a701363598180e0f2645df1f9d1f3cadc9391846b8e71b356b94682ae793e703d11aec1bf51be3d4b0d965a082260fd12733ad3599f109b305d83ec08
0586ed9e65abd5877123858b8a62802c560bad1632b68c07bb152e753b1755a292b46b0fee9817ae1362c33115cfc86c638f2536b4536023261893002736f9e7
5ad6cdb3016c3408afcece4ea7017ee0031f70befb3d15086e8f5ca3015f7ae9a56e039cc8fd8650415803e2abc62236901484149b24a99eb5c40612c2e60c69
24fe04a2e3052c0236576a027dfce31f77aeb1d10483b88a6f7ce31bee3df114175e78a123101e201510169a98b2398f263704bc127731569568c68d5b03a146
707cadf20191f9e637bfe90407428cf9f2e260eebfff7e970acdb55165dc83476c3c20ac6782d84064c2919082cef062423e6384a57fd0653e518ddb111af618
888c91380d18d1194a57038af3552b4e256b02206baf0883ee82b285b2cbb0ac665b968ce0e4953409128acd8cb50e2270f9e597bbf7104b88a0277c1044dc6f
e68f3535514359ac89ac53d622d92d288c1086890011e1c0128b401f2dfc2055ac194800e4a496d8705f193fb19e9083f7bce73d8eacd4e2861b6e70712a90b8
d19679f616d60fa48ad8958b2ebac891a55a59808bedaaabae72892aa3adc5ec4f90319e99dae705b0e62148902e5ad8d47e96b9e57981ac314790a25b6fbd75
073964ce8f3aea2857d2a416248378a00e0d2e3f08d04c82469774f18ec40af69ca7158c64552e145d6363c5f30adbe317c09b1a724645b50cd9b2a67419e162
9588bc7457622e7956d92b20badcd7b1f6b15d61c1db63890d1a1e0b1d9f3993cec6e8a7cfee7ec07ac0c684306653436bda5dcb74cf0478f0e96946834fb41c
0435e67d36fc9d75c18d478ebcdf713e4824738d967ad2492739c24306d6f6eddb5d4a26c492eaddb5f0ee091b3c9b32f70b4d154b0b1b3cc407a286768d8504
01e481ef256ece73c1b15963d921e1e0b7bffdad134a9015c80d154c2125def98223316e68e7175f7cb11b3b6b86eadabc27c683ef238011d284d083d02174b1
0621484e3df5d449cfa157ec91bd62b40026e625d1d666f4a34ba561fbbbde3e589ea9beb68d8646e69ebaf3d97cd55a3330588dbba14a772eaf0ac4269d5379
20af62aeac61233883ae4d4bdeb56aa1a12e45149a16cc5734f1f4bd8af9f08af34dd6e4cff8b17271bf10f0cc2f960d04aa772f21b300224c20f07838eeb8e3
5cfa3be538c88a4279c432c8fc8777228962bc8c486f1ddc73cf3d2e901e528dab16a20a1122d8164b256b08b24d3650ed585c035f3b2078d4268268b07e88e1
847c3307106bd60e6b967f7bc49a35cefc316f8075cde7502a68fdf2d39ffed4b5ec81281120cb7b4fc678429e3508c1f1acd1c4cd1153c33ec77bac9c8c09d2
03d9622ee78da4faf33a19e208f82ce3e5da278ab1a1964da4a149d154b782d1bcb3d804c2b6f28a1505030562dd5d1579084c3850754b15edb562cb2f62fff1
ee1501cbcc15d70939f5eae18c46c3a8829373813d96d80036823d59fbdf13c0c3c086f15c026400f71bd6150429d613043cc2ff1ffff11f6775cd125c0b1920
101d81cf46c8868fb99e7202b4a7603c5842c6daa4b086a0dda3b1bfe10d6f70f70f8d8cf143d8d070f92eccfec191d2ec1493f4480de7400079f1735c33df03
c982dca0b1923136ba2e139b28077f471c071b3e6365637dd5ab5ee5fe06a10db1e1fad0a0a7ea76866862210254511d0bad2b572977d3c3caf6e695dadaa520
95ac73052911af36cd256018371204692863072ea95c95d80ce554eac92a374cc5f2b2065450ff48efb921e7900abaa3f58055aebc442db8179ec0f6dc789331
fba3d05d72c925ce5dc3fc31ff58d6208a90125e71a920c027222708e64f5d7491def5ae77395209b9e1dee1e627560c97e26ca5f2723ec0dac1a5e6118837be
f18d6e0db1ae5116683333564d2f6ffd50e0f08b5ffce20e6b269ff7fa0ade76db6d8e60701d002b26d9b98098b71ffce0073b4a9a40707013f11c4386f00a50
1e80b9a90564836786f5f4e31fffd8911914eda1e12157d19a2c600812c40a72f2f9cf7ffe69c520270bc81dcf03cac24445f0585b895452d1867e4562b68e8c
d8a854b0d7b2cac19c22cd55c3a3f08e19af0c33d558296d79c41290ebeabac32d0e39e4392778b95e5577ef6f20a51c33d1f26722ecd1c4c6878fdd11087536
574ccd5815b174d09c13370c9b24da1f8266366ad8209cd8806bad180834dc446cdc6cb06cd2908cb1ea522128197b6d1a3a02164d13c28670419326ee850d9a
4d9cf30162076a498d072c01580ca8798100c37d0cb9190d840242dad36267b2533b5a348207a18f95002230163a4e3a41ebbffd0b0d0e5594dadcab6024aa10
d69bc6242cbdbae797476269b0dc6472ce4ae32c354359e5870b23a4a6a81ed744b7ec1ab7948cd0d06ab732bf49cb4c888e05ee19840d6b019609eed964e600
171f6b8a7b83650e970b04d0cb00235375b29601be07f2820b054b07ee19e60c77ce09279ce0c812d6b2d9c0473ffa511767566bd12536ccabc6ccda8198d42b
560a298674d70a602c27940980d840ca891983d8401c21d99021e698eb1afd3c408e2022582b2130b8a546131bc07839af475898bfb6e833db744c0758ef78d6
88df0190d4891423e70e6f8c2914aed8fbb2fd206da4a6a44ac16875dcd62a41c594d78f54090ec1c49580abc56ac4a66a95c14203b1616e30206075aa475818
137387d58cf9c22a0cd19bcdec579fd8f8f0b10b80791681829503cb0d9b235a2799615843d860f1fbd7b31c4c17f4e11a4bf078b552203668558c632c628300
44c31d0db432080ac2132b00da2e1b39da2a9b1ec0b2522fd3912eed103bdc5664c88d6591a0eaf66c687b0834aec98b81407813f039169618817b7cff76f53f
d6af6467ce14da4e458dbc845a1a15c05514f4846ea51a248ca5c6880fd69ae2f682b2cef554d6a0911a2c36c32eae867e7355c2d37cc04ad756612ce0fa2110
180d1fcb0baf109d890aa3328f1042ae8f7b01b94460632140d863f1982cf82edc405484276e06d2cabde6fb20380859041741ea330dac4263b9a98f3df65867
c1218688f53bd6fa0410c1b1ac0a1001083f6b95b507b0a4e2be032818f50a2232f7b8c688a121e68bf5335a60b3ee89119a0d30d7dffad6b79c72c4f306e19c
a89f18e36b6c8d2a1c8d2814a91861c92840e561480e95b113c16a700d7da28cb387ec912d17ed0810505cd1636b1fd3d6addbdc1ee6950061eeeb150424ae8f
d826141702c95923fc7ba298ae9d814f6c7cf8d845404810d008b1c105c20685e91b7f3cc202ed0fc233939906e37d97e7128498a0914df53bbccf7b8df8001b
ae87f1ac0208082fe098f3d716faf2305b7d663817021f533ee7e43cf50858d27eb7e0552f57ff25ffa524153e8cdca47a7a155b9c5130197785f80261c63d12
a09b338191cea8d499365253340283dba9e8884d66475c4dccf5a1cb05123af635afaedbe11b41820b04cb1a16022c14f5b2934683f9c50ac8e1dd1304368270
3aee232a0c1393028920ce050b122e32d62ec489389e9976a9d65b7714b784b0205cbd753795cf13cb42603ac4c6fb3cdfe5a5b68fd77c9435eb6553712ff8dc
e82c26e66ab6b285287887851492ca582655fc2e50517347d03878c8d6bbadcf40c60e236491b22a859cc27168018d8d8df8248b8ac48dfc50b5c07e9a1feab4
fbfce08e8ede90242c7f10cbf15cbf04f063dd619cacdb9d69723d19f8c4c6878f5d0c36bdd5ab57bb8c15343b344bac26c430e03b9fe9ac887a607307d3eddb
e5c52d54bb0157056e6d26c9789b19826357a58a62adf2b262d02ac9d0c17a3556d567c6b8ff5bdea4dbaeb956bd0f762a44c7b46245e5f525454359855a220a
a4c2466eaa5b6b255754796b5eb922d61aac3290992aa971644641f76ffacfedf592a374c8abcfa93b0f58d12013589808ee26ed7d2aa51170b120fcbc7b4b2c
d2645d50f5c03dc78d487b1762b54804c0f2483af65cc537e2d2f548f0740adc2194bd00576fdde29a1c1e59af1391fc5a6238d76b98f58a0516c28a3bcd0b80
1e2f01a3581856aa71d0a5731334ec626c8225d7f0b952b1951889ab522ea81c282894b35f19a733fee38afa25c3c32a85836e8f608f8254b1a6281351cfb5c4
7e40ec13ae4b5ac590c050aff3c04cc127363e7cec26606360832026824c0acce198d647139bd92a84e569f2c4dc4ca738a0f7f9dae29ab57d96c6cb8ef0da74
78e79f4b01c1b970f911c341660b2e155c6af5da5934efb7bff679cf3bf4c4873ee72a07336ab29962a5a2a2dd260cbae58aee2128ca2e95bb3c62a929394bcd
f008b9c12585fb698886bbfb2cd3b126949a16d4271ab82709c2462b27807a2a5974ac195c795ed617401012284e7affcece37f3877b8c0c3b845e6dfabd07af
0dcb4cdf5b04ac578d793a455dbdc062e05966786d18b1408cb76eb99eda399deba29a5893709d62b979fbdbdfee2cbdc4c88d97909119d8a064bc4b8150d065
4129901d291ec94acedbcf6d0d87034680c30a45aa9588cb916a6d9b706eb39e7cec310523313747c4cf609dab17380c58b3b85001e53c08989e6df8c4c6878f
dd089002cfe58200a8d5bc788fb68db97b2c0181b63911e9e16fc6b2c6f0394f18a1c5633e1f0baee9693ef78cd2098c8700528006eb7578ae0d801e5d7fa416
100aafa9229fd9156d351837b123101b2f3b6a4c4084ce3f4f030f3fa4ed97feaf51938289839010a9e8ee6caa5872aa4d15caaef41e44667084d80c39a26302
c67eeb6ad8c45b74ecdbdea2fd4e3b75dc36245e3b0388cd544b0390864f5d2f009121d681604e5c48c4d8cc44b56f5c13b86170e18c4eb906ac3bac76a38520
6b6a3216c25a02510b52c109640508daa97e1e4bd8e8aae790192c4100d7096b73ac42795873bce6d03c3313c5b74c84e9923ed62dae1e2ca42818f5880dcf69
ef86fbd490492bdd1350b898b71b342c171366e4a652caab92319a5e0ed97d09ab6c64dd5975aade2929f7849ada2a5a79e8114ee1f2dc51e301ab33c9088c8f
38bcb9804f6c7cf89843b01152f70533fd58759530a57b1b259b24c5bf001b1e1b277100a4a5a2a1d66a87c436e04299a88f104280a05382466b49135a1ec18f
0017453d1707e7ffdabf7fcd69e7b52678d23d09a004b8768e1fc9ec81a4e0ae4038e0eeb9e0820b76b8bc3c20d808824578b0497ae9db5385b7c1a66d8e11ae
d3a932ee09263e3f9e75211c4fe8a08ffeb3ee1a4aabf3bbd7285d2c88bb19330111c602b383d8145d22370466c859678a1a36a253b5d6d0a5a75187beed5c1d
fbd6b72a3441ac0bee113055170fee02b28698672fc014e2494a3eb145b83308029e4828b3761064f502b8f9bd1797e2d5ca011e41c02ac2dfd406af43b471a9
617599088c9b00f3dae70642044963dd43a67089d503cfc7e1871ffeb4f13327d4f2616cac1feff3ac1d2fbb8a39e299192b201a77315612309520ec5ad416b6
83944ca7479cd74b8c3831149f7a604d3fb5a5a468df2bd53cbc59cd6d21c5e20557853818a6e60f7bca7c55820195cab67a4b4dca968d985712ea2b776843a4
45471f73a20e3b66f2996f5e656214b6f19a73ce247c62e3c3c71c82004b02e9384833254bc97bd8d11aa9b24a302620eec67343b1f9a195b189437cf053f379
c80de9bfc43978e6def140d6117540305d13cb030961e3a619271a3c6083ae470ad0b8c9b0a1ea286665c816da3245f53c4286ffdc2b31cf664b3a2ee9a89022
eaf4e0462198956b6223c69ae0d50b41b04cb7ae91578a7edd534f3992458d120416639e8d8ec2092368cffbec45ba2b95d4baefff44b1ee7ed15e306a24868a
34724ea8a07353e5ede719db6eb323ee27a23772d166ad7ef3ab75da473faac488f0af07af001b98aabb0317141a33c21312813582f5c29c6305e2157746bd14
7700a962bd30069a1ce33245f03396befe3e5d7fddf52e151bb0266a09064520099067ed414e2871805510b24b5c19e5032603d2af214210315c5fdc578ae7d1
9600600d182f8b108b15ee450a3da230206c29ece795232008999475c0da648ec8fc8228f019d610d7c535330eac8c90430079a3aecd74c03c62c5e27a28a6e8
153ce4b944c9d899e287a301b1e9198e28143f4d9ad7a44ad2d66a7eb334bc5d81caa01d19950b46c12b113be22a071b958d7728136f574f2ca0f53d4f6ae514
c3ef3ca2355e21c699864f6c7cf8984310038080a1a01dc217f24256051bcea38f3ebaa3b6081b1ada696d0352529009ca44c821ac08d4e4fb88c38134a08523
c0c60ba044a8416a0836248e0452c539697900100e10827af03659041282024182b5c87363111cc8d83c306e0810d61a8813818d5886c806e37768ea0808ae09
c1410afc742b8453288ef9404010acc83911a6cc2f026336d0d0315fc77cf202454c1bbdf73b57a8f0c8538a189509394a23579ba6ecead490555270a9dd593b
22cbf7d6916f385727befbdd4a4d428baded31361520b8098a066430798483fb084185a06065b9e0c20b9d50af9779e6b502c1e242da35560f0828561eee2129
bcac3bee1d358848c1f60089c7ca04a967cd734e480441c6a457437278266a5b748c05c832963d2c967c1fa4158b0904052b20f77cbcbe4a7c9ef3b3d6bd4279
28035c3fe32646a5b65f14d62de60c42c5334269069e0fd6186e2d2a0eb3be20ef101c02cea703dc671023881e249357be13eb0d4ace44e9fc5381ebc45ec8eb
9187efd7e215abb4649f954ac4f7522861a483aad9ae4b77b16a6f0c04552856343838aced3d5deadcb85e5b376c543436b538a65dd11cd327363e7ccc2170f1
a0fd11b449513e84bce702026cbe6cda586410d4b5201386ac07d27dd9fcbc98097cd76cc0584dd08e1110f53423cae6a311727eea9a7860b34618a1598f572b
06ed9262655c032e35aff124820f9286c509d2520b842545f7b030796d0f6ae36db8663468ac0958a56ae195c4f7de8f075c1cd458e15ccc0f2410cc86b5a616
511bff51ef7b8fda0e3f54779810dc74fb1d2a0c0c2bd5d1aef907ecafb291b6cd6b1ed17057afa21dad5a71f4913afcdcd769ff534f5574169bf2421689a701
5851b867b573c85ac09a868b863609f45422557b2c4084f83cae44622610bab5a9fcfc1eeb22a406ab5cedfa83b860b183104110bc35cf9ac162499c0f0d5929
77309e468f658ff111ff54bb7e20d78c8d6ad9e3016b116e2788116bc403eb83b179d6170f90369e43027429be071123feca03e387944088f8fc68d4b605190f
902a9e0dc6879280c2023c856726c1585efe9ad76bcdbd77ababbbbb1ab757292914882ae23213833b82bc5d766329ad4038a896c666b5dbbe74c6992fd501ab
77ff6afe3eb1f1e1630e81d6cb2686bf9e0c12480842980d07e1c36646c1af7ab54570e3e036c0af8fe5c5234268e208058414da64bd4ec56ca268b66426dc7c
f3cd4ee3c40c8e060de199c85a82008344e16e42fb65fc8c15ad9274e279756ab02000100ab83eb0dc10f7c178b1182198d0eac772b1a059e36e402b3f7075fd
c050c075a05d535d974c0c043b595963350c1deffaa683908d7d7f9b93a54616b63efcb0fa366e52c7cafdd4ba74a9a9ac156d7f7cadba6d4c1dfbedaff9466e
63758a99cd24585310018414847aac3571c18517384b0dd68b8952c7b947cc2d960aac8bdc433e07b1861cf03df5d2c7b1d2f0590e5c2c8c0debdee92f39ddb5
1660ddf1fde3593df87ed62c56289402806593e7a5de7aaf05162652d2715d317e2c4c8c1705a2de79b10041ca206b5877183b9fe3e7c48f31e6b1e246bc6791
d83308ff442e18dc7bac75afd821cf3581cc93b92ee0f5549b0cdadae6e9c417bed8dd3bf60a5c451cb81b3d6b2fdf05b143e14925534a342414a317549073ec
1e1dbcc7834f6c7cf8d805400b9c6eb0211bbc170b301a930dbcc5aa32dab2321560b92106612a403b84fc78bd782603c81e0d33270b5c6dd39d57e065c54006
70694dd52d163721bfbcc60de361eff676ed7dccf3c7f8c4e480c021ae094c36281ae14490f87880544c657ebd0ad3d3c96e8184d4ab488cf568a2269c60325d
c8c703eb83720a5301f3c8ba986ae618c514a702ac95a32d969305f38252815b70bce0e15a40e25106bc2cb5f1889167399a0ea5f132d6583b33192f341e7c62
e3c3870f1f23f0824f2135b8eb208a08e4b9ae4fe201ab1356316258b094002c003e7cd40245c9ab1985ab1ab7327147e3f5129b4a20ef74827eb106638df6e2
db5052466744ce167c62e3c3870f1f23c03d72a01107624e08b026101a42419af0ae002e175c2d5ebf2d2c6573550bc4c7b307585d70a9514b8ad83b320429c9
402fa95d052cba5e8627961aaaaa8f57117926e1131b1f3e7c4c1abbaaedc15c0157c577afb8c2a52e13e84aecc274eae1cc148871f02c4668bc046e4f37fbe6
d98e9d5d7b7bfada85c8e0b2a4bf1c96bef6f6f65d3a1e4838b177c4e0e13e244e69aee0131b1f3e9e03206b83d81334b9e9b855e82c4d80317efc5d29e8e702
c43910603a1be5ffa70a0254c9e2d91dc6b22b40e03701f368fcad13d4fa190b646a913185a0dfd35d783c9b5ffdea57ddb13bac1782a76b4b56cc257c62e3c3
c77300e79c73ce4e7d1e7708c77309bb5a30d462771acb5c824ca6e9166c0458bb46a7713f17b0bbac975d350e9fd8f8f0e1c3870f1f3ef618f8c4c6870f1f3e
7cf8f0b1c7c027363e7cf8f0e1c3878f3d063eb1f1e1c3870f1f3e7cec31f0898d0f1f3e7cf8f0e1638f814f6c7cf8f0e1c3870f1f7b0cfe3fcfea505c9c9bc0
e10000000049454e44ae426082}}}}}

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\qr\nowidctlpar\hyphpar0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\cf1\expnd0\expndtw0\b\kerning0\dbch\af8\langfe1081\dbch\af9\afs24\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Source: http://www.kdnuggets.com/2016/04/association-rules-apriori-algorithm-tutorial.html}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs44\loch\f5
Question 4}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Visualize any existing relationship between age and reported injuries}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
answer=}{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
solarCorrelation/solar_image_age.png}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
description of solar correlation:}{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
https://www.oreilly.com/learning/a-new-visualization-to-beautifully-explore-correlations}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
The largest correlation is that as age goes up the chances to be released without treatment goes down.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
Another interesting note is that location_1 and location_5 are more associated with a larger age group, and location_8 and location_9 are more associated with a smaller age group.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab You may be able to infer or further investigate that location 8 and 9 have a popular children\u8217\'92s division.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl340\slmult0\qr\nowidctlpar\hyphpar0\cf17\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl420\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\rtlch \ltrch\loch\fs44\loch\f5
Question 5+}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
Investigate the data however you like and discuss any interesting insights you can find in the data}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\rtlch \ltrch\loch\fs28\loch\f5
(Don\u8217\'92t feel pressured to spend hours on this)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0\b\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
heatMaps/diagnosis_disposition_lift.png}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab It is interesting that a diagnosis of Submersion and disposition of Death occurred at a rate of 87 times more than the expected co-occurrence of that pair.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
As well as Anoxia has a rate of 13 times more than the expected co-occurrence.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1033\sl400\slmult0\nowidctlpar\hyphpar0{\expnd0\expndtw0\b0\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\expnd0\expndtw0\b\kerning0\ab\rtlch \ltrch\loch\fs28\loch\f5
For this sample it tells us that those are not promising diagnosis.}
\par }